{
  "name": "clausematch_coding_challenge",
  "version": "1.0.0",
  "description": "ClauseMatch coding challenge solution by Dennis Baizulin",
  "author": "Dennis Baizulin",
  "license": "CC-BY-NC-SA-4.0",
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org/baizulin_dennis/clausematch_challenge.git"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "autoprefixer-core": "^6.0.1",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^1.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.8.0"
  }
}
